* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}
header,
section {
  margin-bottom: 40px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}
.header-text-box {
  align-self: center;
}
h1 {
  margin-bottom: 24px;
}
.header-text {
  margin-bottom: 24px;
}
image {
  width: 100%;
}
.features-title {
  margin-bottom: 16px;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}
.testimonial-box h2 {
  margin-bottom: 24px;
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}
.chair-details {
  list-style: none;
  margin-bottom: 24px;
}
